python -->

class Solution:
    def startStation(self, gas, cost):
        total, tank, start = 0, 0, 0
        for i in range(len(gas)):
            total += gas[i] - cost[i]
            tank += gas[i] - cost[i]
            if tank < 0:
                start = i + 1
                tank = 0
        return start if total >= 0 else -1

c-->
int startStation(int* gas, int* cost, int n) {
    int total = 0;  // Total net gas
    int tank = 0;   // Current tank
    int start = 0;  // Candidate starting station

    for (int i = 0; i < n; i++) {
        int diff = gas[i] - cost[i];
        total += diff;
        tank += diff;

        if (tank < 0) {
            // Cannot reach station i+1 from current start
            start = i + 1;
            tank = 0;
        }
    }

    return (total >= 0) ? start : -1;
}
